{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": ["./src"]
}
